<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10sp"
    android:paddingRight="10sp"
    android:paddingTop="10sp"
    android:paddingBottom="5sp"
    android:layout_centerInParent="true">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="KW 119"
            android:textAllCaps="true"
            android:textSize="30sp"
            android:textStyle="bold|italic" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="회원가입"
            android:textSize="40sp"
            android:textColor="#000000"/>
    </RelativeLayout>







    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="아이디*"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editSignUpId"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:hint="영문/숫자 조합 12글자 이내"
            android:inputType="text"
            android:maxLength="12"
            android:singleLine="true" />
    </LinearLayout>







    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="비밀번호*"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editSignUpPwd"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:hint="영문/숫자 8글자 이내"
            android:inputType="textPassword"
            android:maxLength="8"
            android:singleLine="true" />
    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="비밀번호 확인*"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editSignUpPwd2"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:hint="영문/숫자 8글자 이내"
            android:inputType="textPassword"
            android:maxLength="8"
            android:singleLine="true" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="이름*"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editSignUpName"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:hint="홍길동"
            android:inputType="text" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="학번"
            android:textColor="#000000"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/editSignUpStuId"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:hint="학번 10 자리"
            android:inputType="numberDecimal"
            android:singleLine="true" />
    </LinearLayout>











    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="신분"
            android:textColor="#000000"
            android:textSize="20sp"/>
        <RadioGroup
            android:id="@+id/groupIdentity"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioStudent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="mOnClick"
                android:text="학생" />
            <RadioButton
                android:id="@+id/radioStaff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="교직원"
                android:layout_weight="1"
                android:onClick="mOnClick"/>
        </RadioGroup>


    </LinearLayout>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="*항목은 필수 입력"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <Button
            android:id="@+id/btnSignUpOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가입"
            android:textSize="35sp"
            android:layout_weight="1"
            android:onClick="mOnClick"/>
        <Button
            android:id="@+id/btnSignUpCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:textSize="35sp"
            android:layout_weight="1"
            android:onClick="mOnClick"/>
    </LinearLayout>




</LinearLayout>