<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopicUpdateActivity"
    android:paddingRight="5sp"
    android:paddingLeft="5sp"
    android:paddingTop="5sp"
    android:paddingBottom="5sp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="제목"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/editUpdateTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:maxLength="20"
                    android:maxLines="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3sp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="분류"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/spinUpdateKind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:entries="@array/kind"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3sp"
                    android:text="내용"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </LinearLayout>


            <EditText
                android:id="@+id/editUpdateContents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="12"
                android:maxLength="256"
                android:textSize="15sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:text="위치 정보"
                    android:textColor="#000000" />

                <Spinner
                    android:id="@+id/spinUpdateWhere"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:entries="@array/location"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:text="상세 위치"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/editUpdateDetail"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:hint="예) 3층 복도 끝 쪽 / 203호"
                    android:textSize="15sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnUpdateOk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:onClick="mOnClick"
                    android:text="수정"
                    android:textSize="30sp"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/btnUpdateCancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:onClick="mOnClick"
                    android:text="취소"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </LinearLayout>



        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>